# R5T.S0030

./: README.md
source/R5T.S0030/: Project Plan.txt  R5T.S0030.csproj
source/R5T.S0030.F001/: Project Plan.txt  R5T.S0030.F001.csproj
source/R5T.S0030.F001/Code/: Documentation.cs  Instances.cs
source/R5T.S0030.F001/Code/Bases/Extensions/: IDocumentationGeneratorExtensions.cs  IDocumentationLineExtensions.cs  IExpressionGeneratorExtensions.cs  IMethodGeneratorExtensions-Temp.cs  IMethodGeneratorExtensions.cs  IMethodNameOperatorExtensions.cs  INameGeneratorExtensions.cs  IParameterGeneratorExtensions.cs  (+4 more)
source/R5T.S0030.F001/Code/Classes/: TypeNameBasedImplementationDescriptor.cs
source/R5T.S0030.F001/Code/Constants/: NameAffixes.cs
source/R5T.S0030.F001/Code/Extensions/: DocumentationCommentTriviaSyntaxExtensions.cs  ImplementationDescriptorExtensions.cs  StatementSyntaxExtensions.cs
source/R5T.S0030.F002/: Project Plan.txt  R5T.S0030.F002.csproj  R5T.S0030.F002.xml
source/R5T.S0030.F002/Code/: Documentation.cs  Instances.cs
source/R5T.S0030.F002/Code/Extensions/: SyntaxNodeExtensions.cs
source/R5T.S0030.F003/: Project Plan.txt  R5T.S0030.F003.csproj
source/R5T.S0030.F003/Code/: Documentation.cs
source/R5T.S0030.F003/Code/Classes/: ClassResult.cs  CodeFileResult.cs  MethodResult.cs  ProjectResult.cs
source/R5T.S0030.Library/: Project Plan.txt  R5T.S0030.Library.csproj
source/R5T.S0030.Library/Code/: Documentation.cs  Instances.cs
source/R5T.S0030.Library/Code/Classes/: CodeFileDescriptor.cs
source/R5T.S0030.T003/: Project Plan.txt  R5T.S0030.T003.csproj
source/R5T.S0030.T003/Code/: Documentation.cs  Instances.cs
source/R5T.S0030.T003/Code/Extensions/: IHasBaseTypeAnnotationExtensions.cs  IHasMemberAnnotationExtensions.cs  IHasTypeAnnotationExtensions.cs
source/R5T.S0030.T003/Code/Functionality/: X.cs  Y.cs  Z.cs
source/R5T.S0030.T003/Code/Interfaces/: IHasBaseTypeAnnotation.cs  IHasClassAnnotation.cs  IHasInterfaceAnnotation.cs  IHasMemberAnnotation.cs  IHasNamespaceAnnotation.cs  IHasTypeAnnotation.cs
source/R5T.S0030.T003/Code/N001/: Documentation.cs
source/R5T.S0030.T003/Code/N002/: Documentation.cs
source/R5T.S0030.T003/Code/N003/: Documentation.cs
source/R5T.S0030.T003/Code/N004/: Documentation.cs
source/R5T.S0030.T003/Code/N005/: Documentation.cs
source/R5T.S0030.T003/Code/N006/: Documentation.cs
source/R5T.S0030.T003/Code/N007/: Documentation.cs
source/R5T.S0030.T003/Code/N008/: Documentation.cs
source/R5T.S0030.T003/Code/N009/: Documentation.cs
source/R5T.S0030.T003/Code/N010/: Documentation.cs
source/R5T.S0030.T003/Code/N012/: Documentation.cs
source/R5T.S0030.T003/Code/N013/: Documentation.cs
source/R5T.S0030.Z001/: Project Plan.txt  R5T.S0030.Z001.csproj
source/R5T.S0030.Z001/Code/: Documentation.cs
source/R5T.S0030/Code/: Documentation.cs  HostStartup.cs  Instances.cs  Program.cs
source/R5T.S0030/Code/Classes/: CodeFileCandidateUpgradeFailureSet.cs  CodeFileImplementationSuccessSet.cs  CodeFileTypeUpgradeFailureSet.cs  FileContext.cs  FileContextBasedRepositoryBase.cs  FileSet.cs  ImplementationAddMethodSet.cs  ImplementationSuccess.cs  JsonFileSet.cs  ProjectByServiceDefinitionIdentitiesEqualityComparer.cs  ProjectByServiceImplementationIdentitiesEqualityComparer.cs  ProjectImplementationSuccessSet.cs  ReasonedServiceComponentDescriptor.cs  ServiceComponentDescriptor.cs  ServiceDefinitionDescriptor.cs  ServiceDefinitionTypeDescriptor.cs  ServiceImplementationCandidate.cs  ServiceImplementationDescriptor.cs  ServiceImplementationProjectEvaluationResult.cs  ServiceImplementationTypeDescriptor.cs  TypeNamedCodeFilePathed.cs
source/R5T.S0030/Code/Constants/: Reasons.cs
source/R5T.S0030/Code/Extensions/: FileSetExtensions.cs  IServiceActionExtensions.cs  IServiceCollectionExtensions-AUTOMATED.cs  IServiceCollectionExtensions-Experiments.cs  IServiceCollectionExtensions-Operations.cs  IServiceCollectionExtensions-ΩBlank.cs  IServiceCollectionExtensions.cs  IServiceComponentDescriptorExtensions.cs  IServiceDefinitionDescriptorExtensions.cs  ImplementationDescriptorExtensions.cs  ServiceImplementationDescriptorExtensions.cs  TypeNamedCodeFilePathExtensions.cs
source/R5T.S0030/Code/Glossary/: ForServiceImplementation.cs
source/R5T.S0030/Code/Interfaces/: IReasonedServiceComponentDescriptor.cs  IServiceComponentDescriptor.cs  IServiceDefinitionDescriptor.cs  IServiceDefinitionTypeDescriptor.cs  IServiceImplementationTypeDescriptor.cs  ITypeNamedCodeFilePathed.cs
source/R5T.S0030/Code/Operations/: O001A_DescribeServiceComponents.cs  O001_IdentifyServiceDefinitions.cs  O001_IdentifyServiceDefinitionsCore.cs  O002A_DescribePossibleServiceComponents.cs  O002_IdentifyPossibleServiceDefinitions.cs  O002_IdentifyPossibleServiceDefinitionsCore.cs  O003_IdentifyServiceImplementations.cs  O003_IdentifyServiceImplementationsCore.cs  O004_IdentifyPossibleServiceImplementations.cs  O004_IdentifyPossibleServiceImplementationsCore.cs  O005_IdentityServiceDefinitionsLackingMarkerInterface.cs  O006_IdentityServiceImplementationsLackingMarkerInterface.cs  O007_IdentifyServiceImplementations.cs  O008_DescribeSingleServiceImplementation.cs  O009_DescribeServiceImplementationsInFile.cs  O009a_DescribeAllServiceImplementationsInProject.cs  O010_DescribeAllServiceImplementations.cs  O100_PerformAllSurveys.cs  O101_AddServiceDefinitionsToRepository.cs  O102_AddServiceImplementationsToRepository.cs  O103_AddImplementedDefinitionToRepository.cs  O104_AddDependencyDefinitionsToRepository.cs  O105A_IdentifyServiceImplementations.cs  O105B_AddServiceImplementationsToRepository.cs  O105_AddServiceImplementationsToRepository.cs  O106_OutputServiceAddMethodsForProject.cs  O200_AddServiceDefinitionMarkerAttributeAndInterface.cs  O201_AddServiceImplementationMarkerAttributeAndInterface.cs  O900_SortExternalServiceComponentDataFiles.cs  O999_Scratch.cs
source/R5T.S0030/Code/Operations-Experiments/: E001_CodeElementCreation.cs
source/R5T.S0030/Files/: ServiceDefinitions-External.txt  ServiceImplementations-External.txt
(+253 files in other folders)
